<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<!-- Page Title -->
		<title>EVOdesign</title>

		<!-- Fonts and Material Icons -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700|Material+Icons" rel="stylesheet" type="text/css"/>


		<!-- Styles -->
		<link href="css/slides.css" rel="stylesheet" type="text/css">

		<!-- Custom Styles -->
		<link href="css/ani.css" rel="stylesheet" type="text/css" />
		<link href="css/custom.css" rel="stylesheet" type="text/css" />

		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="css/swiper.min.css">


		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="js/plugins.js" type="text/javascript" name="plugins"></script>
		<script src="js/slides.js" type="text/javascript" name="main-scripts"></script>

		<!-- Custom Scripts -->
		<script src="js/custom.js" type="text/javascript" name="custom-scripts"></script>

	</head>
	<body class="slides smooth fast smoothScroll">


<!-- SVG Library -->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">

  <symbol id="logo" viewBox="0 0 140.4 49.9"><title>EVOdesign</title> <path fill="#007879" d="M33.8,27c-0.3-0.8-0.5-1.6-0.6-2.4c0.5-1,0.8-2.1,0.8-3.3c0.3-5-3.3-9.8-8.1-10.2c-3.2-0.2-7,2.6-8.6,6.1 c-0.6,0-1.2,0-1.7,0.1c-1.1,0.1-1.1,0.2-1.2,0.7c0,1,0.6,1.9,1.6,2.3c0.2,0.1,0.4,0.2,0.6,0.2c-0.1,1.6,0.3,3.3,1.1,4.7 c-0.1,0.8-0.3,1.5-0.6,2.3c-0.4,0.6-1.9,1-1.7,2s3.4,1.2,4.7,0.8c0.5-0.2,1.4-0.3,0.9-0.6c-1-0.7-1.8-1.7-2.4-2.8l-0.2-0.5 c2.8,3.8,8.2,4.6,12.1,1.8c0.9-0.6,1.6-1.4,2.2-2.3l-0.2,0.6c-0.5,1.1-1.3,2.1-2.3,2.8c-0.6,0.3,0.3,0.4,0.9,0.6 c1.3,0.4,4.4,0.1,4.6-0.8S34.2,27.6,33.8,27 M25.1,28.5c-3.7-0.1-6.7-2.7-6.6-5.9c0-0.5,0.1-1.1,0.4-1.6c2.4,0.2,4.7,0,7-0.7 c1.3-0.5,2.5-1.2,3.5-2.1c1.8,0.7,2.6,2.8,2.6,4.7C31.8,26.1,28.8,28.6,25.1,28.5"/> <path fill="#007879" d="M30.6,23c-0.2,0.7-1,1.2-1.7,1c-0.7-0.2-1.2-1-1-1.7c0.2-0.6,0.8-1.1,1.4-1C30.1,21.3,30.7,22.1,30.6,23"/> <path fill="#007879" d="M22.6,22.9c-0.2,0.7-1,1.2-1.7,1c-0.7-0.2-1.2-1-1-1.7c0.2-0.6,0.8-1,1.4-1C22.1,21.2,22.7,22,22.6,22.9"/> <path fill="#007879" d="M32.6,38.7c0-4.6-3.2-8.3-7.1-8.3s-7.1,3.7-7.1,8.3H32.6z"/> <path fill="#007879" d="M25,3.1C12.9,3.1,3.1,12.9,3.1,25S12.9,46.8,25,46.8S46.8,37,46.8,25v0C46.8,12.9,37,3.2,25,3.1 M25,49.9 c-13.8,0-25-11.2-25-25S11.2,0,25,0s25,11.2,25,25S38.7,49.9,25,49.9L25,49.9"/> <path fill="#007879" d="M99.1,25.4c-0.3-0.6-0.4-0.9-0.6-1.3L92.4,9.4c-0.8-1.9-1.6-3.9-2.4-5.8c-0.4-1-1.5-1.5-2.4-1.1c0,0,0,0,0,0 C86.5,2.9,86,4,86.3,5c0.1,0.5,0.3,0.9,0.5,1.3l6.5,14.8c1.1,2.5,2.3,5.1,3.4,7.6c0.3,1,1.3,1.6,2.3,1.6c1,0,1.9-0.6,2.2-1.6 c0.3-0.7,0.6-1.3,0.9-2c3.1-6.9,6.1-13.9,9.2-20.8c0.2-0.6,0.4-1.2,0.4-1.8c-0.1-1-0.9-1.8-1.9-1.7c-0.6,0-1.1,0.4-1.4,0.9 c-0.2,0.4-0.4,0.7-0.5,1.1L99.7,24C99.5,24.4,99.4,24.8,99.1,25.4 M126.6,30.1c5.5,0.2,10.6-3.1,12.6-8.2c1.8-4.3,1.5-9.3-0.8-13.4 c-2.8-5.3-8.9-7.8-14.6-6.1c-4.7,1.3-7.3,4.7-8.4,9.3c-0.3,1.3-0.4,2.6-0.5,3.9c0,0.9,0.6,1.7,1.5,1.7c0,0,0.1,0,0.1,0 c0.9,0,1.4-0.5,1.5-1.5c0.1-0.6,0.1-1.2,0.2-1.9c0.2-2.1,1-4.1,2.4-5.7c3.1-3.7,8.5-4.2,12.2-1.1c1.1,0.9,1.9,2.1,2.5,3.4 c1.5,3.1,1.6,6.7,0.4,10c-1.3,4-5.2,6.6-9.4,6.3c-2.6-0.1-5-1-6.9-2.7c-0.3-0.2-0.6-0.5-0.9-0.7c-0.7-0.4-1.5-0.2-2,0.3 c-0.5,0.6-0.5,1.4-0.1,2c0.2,0.3,0.4,0.5,0.7,0.7C119.7,28.9,123.1,30.2,126.6,30.1 M79.5,14.5c-0.5,0-0.9,0-1.3,0h-7.7 c-0.4,0-0.9,0-1.3,0.1c-0.6,0.1-1.1,0.8-1,1.4c0,0.6,0.5,1.2,1.1,1.3c0.3,0.1,0.7,0.1,1,0.1l9.1,0c0.5,0,1,0,1.5-0.1 c1,0.1,1.8-0.7,1.9-1.6c0-0.1,0-0.3,0-0.4c0-1.9-0.4-3.8-1.1-5.6C79.2,3.4,72,0.3,65.7,2.9c-2.7,1.1-4.9,3-6.3,5.5 c-2.4,4.1-2.7,9.2-0.8,13.6c1.3,3.4,4,6.1,7.5,7.3c3.4,1.3,7.2,1.2,10.5-0.2c1.7-0.7,3.2-1.7,4.5-3.1c0.5-0.4,0.6-1.1,0.4-1.7 c-0.2-0.6-0.7-1-1.3-1.1c-0.6-0.1-1.3,0.2-1.7,0.7c-1.8,1.6-4,2.6-6.3,2.9c-4.2,0.6-8.2-1.6-10-5.4c-1-2.3-1.3-4.8-0.9-7.3 c0.2-2,1-3.9,2.2-5.4c2.1-2.9,5.9-4.1,9.3-3c3.5,1.1,5.4,3.6,6.3,7C79.4,13.1,79.4,13.7,79.5,14.5"/> <path fill="#007879" d="M79.5,14.5c-0.1-0.7-0.2-1.3-0.3-1.9c-0.9-3.4-2.8-5.9-6.3-7c-3.4-1.1-7.2,0.1-9.3,3c-1.2,1.6-2,3.5-2.2,5.4 c-0.4,2.5-0.1,5,0.9,7.3c1.8,3.8,5.8,6,10,5.4c2.3-0.3,4.5-1.3,6.3-2.9c0.4-0.5,1-0.7,1.7-0.7c0.6,0.1,1.1,0.5,1.3,1.1 c0.2,0.6,0,1.3-0.4,1.7c-1.3,1.3-2.8,2.4-4.5,3.1c-3.4,1.4-7.1,1.4-10.5,0.2c-3.5-1.2-6.2-3.9-7.5-7.3c-1.9-4.4-1.5-9.4,0.8-13.6 c3.3-6,10.8-8.2,16.8-4.9c2.5,1.4,4.5,3.6,5.5,6.3c0.7,1.8,1.1,3.7,1.1,5.6c0.2,1-0.5,1.9-1.4,2.1c-0.1,0-0.3,0-0.4,0 c-0.5,0-1,0.1-1.5,0.1l-9.1,0c-0.3,0-0.7,0-1-0.1c-0.6-0.1-1.1-0.7-1.1-1.3c-0.1-0.7,0.4-1.3,1-1.4c0.4-0.1,0.9-0.2,1.3-0.1h7.7 C78.6,14.7,79,14.7,79.5,14.5"/> <path fill="#007879" d="M126.6,30.1c-3.5,0.1-6.9-1.2-9.4-3.6c-0.3-0.2-0.5-0.4-0.7-0.7c-0.4-0.6-0.4-1.4,0.1-2 c0.5-0.6,1.3-0.7,2-0.3c0.3,0.2,0.6,0.4,0.9,0.7c1.9,1.7,4.4,2.7,6.9,2.7c4.2,0.3,8.1-2.3,9.4-6.3c1.2-3.2,1.1-6.8-0.4-10 c-1.8-4.4-6.9-6.5-11.3-4.7c-1.3,0.5-2.5,1.4-3.4,2.5c-1.4,1.6-2.2,3.6-2.4,5.7c-0.1,0.6-0.1,1.2-0.2,1.9c-0.2,1.1-0.7,1.6-1.5,1.5 c-0.9,0-1.6-0.7-1.6-1.6c0,0,0-0.1,0-0.1c0-1.3,0.2-2.6,0.5-3.9c1.2-4.6,3.8-8,8.4-9.3c5.7-1.7,11.8,0.8,14.6,6.1 c2.3,4.1,2.6,9,0.8,13.4C137.1,27.1,132.1,30.4,126.6,30.1"/> <path fill="#007879" d="M99.1,25.4c0.3-0.6,0.5-1,0.6-1.4l8.2-19.6c0.1-0.4,0.3-0.7,0.5-1.1c0.5-0.9,1.6-1.1,2.5-0.6 c0.5,0.3,0.8,0.8,0.9,1.4c0,0.6-0.2,1.2-0.4,1.8c-3.1,6.9-6.1,13.9-9.2,20.8c-0.3,0.7-0.6,1.3-0.9,2c-0.3,0.9-1.2,1.5-2.2,1.6 c-1,0-2-0.6-2.3-1.6c-1.1-2.5-2.3-5.1-3.4-7.6L86.8,6.3c-0.2-0.4-0.4-0.9-0.5-1.3c-0.3-1,0.2-2.1,1.2-2.4c1-0.4,2.1,0.1,2.4,1.1 c0,0,0,0,0,0c0.8,1.9,1.6,3.9,2.4,5.8l6.1,14.7C98.6,24.5,98.8,24.9,99.1,25.4"/> <path fill="#007879" d="M62.2,37.3h-2.6v9.1h2.6c2.5,0,4.6-2,4.6-4.6C66.8,39.3,64.7,37.3,62.2,37.3 M62.2,48H59 c-0.7,0-1.2-0.5-1.2-1.2c0,0,0,0,0,0v-10c0-0.7,0.5-1.2,1.2-1.2c0,0,0,0,0,0h3.2c3.3-0.2,6.2,2.3,6.4,5.6c0,0.2,0,0.4,0,0.6 C68.6,45.4,66.1,48,62.2,48"/> <path fill="#007879" d="M81,48h-6.4c-0.7,0-1.2-0.5-1.2-1.2l0,0v-10c0-0.7,0.5-1.2,1.2-1.2l0,0H81c0.4,0,0.8,0.4,0.8,0.8 c0,0,0,0,0,0c0,0.4-0.4,0.8-0.8,0.8h-5.8v3.6h5.6c0.5,0,0.8,0.4,0.8,0.8s-0.4,0.8-0.8,0.8h-5.6v3.9H81c0.4,0,0.8,0.4,0.8,0.8 C81.8,47.7,81.4,48,81,48C81,48.1,81,48.1,81,48"/> <path fill="#007879" d="M92.9,48.3c-1.6,0.1-3.2-0.5-4.4-1.6c-0.1-0.2-0.2-0.4-0.2-0.6c0-0.5,0.4-0.9,0.9-0.9c0.2,0,0.4,0.1,0.5,0.2 c0.9,0.8,2.1,1.3,3.4,1.3c2,0,2.7-1.1,2.7-1.9c0-2.9-7.3-1.2-7.3-5.7c0-2,1.8-3.5,4.4-3.5c1.5,0,2.9,0.4,4.1,1.3 c0.2,0.1,0.3,0.4,0.2,0.6c0,0.5-0.4,0.9-0.9,0.9c-0.2,0-0.4-0.1-0.5-0.2c-0.9-0.7-2-1-3.1-1c-1.4,0-2.3,0.7-2.3,1.8 c0,2.6,7.3,1,7.3,5.7C97.6,46.5,96.3,48.3,92.9,48.3"/> <path fill="#007879" d="M105,48.2c-0.5,0-0.9-0.4-0.9-0.9V36.4c0-0.5,0.4-0.9,0.9-0.9c0,0,0,0,0,0c0.5,0,0.9,0.4,0.9,0.9v10.8 C106,47.7,105.5,48.2,105,48.2C105,48.2,105,48.2,105,48.2"/> <path fill="#007879" d="M118.5,48.3c-3.5,0-6.4-2.9-6.4-6.4s2.9-6.4,6.4-6.4c1.6,0,3.2,0.6,4.3,1.7c0.2,0.2,0.2,0.4,0.2,0.6 c0,0.5-0.3,0.8-0.8,0.9c-0.2,0-0.5-0.1-0.6-0.3c-0.8-0.8-1.9-1.3-3.1-1.3c-2.6,0.2-4.7,2.5-4.5,5.1c0.2,2.4,2.1,4.3,4.5,4.5 c1.2,0,2.3-0.5,3.1-1.2v-2.3h-3.3c-0.4,0-0.8-0.4-0.8-0.8c0-0.4,0.4-0.8,0.8-0.8h3.9c0.7,0,1.2,0.5,1.2,1.2c0,0,0,0,0,0v2.4 C123.5,47.1,120.8,48.3,118.5,48.3"/> <path fill="#007879" d="M138.7,48.2c-0.4,0-0.7-0.2-0.9-0.5l-6.6-9.1v8.6c-0.1,0.5-0.5,0.9-1,0.8c-0.4,0-0.8-0.4-0.8-0.8V36.7 c0-0.6,0.6-1.1,1.2-1.1c0.4,0,0.8,0.2,1,0.5l6.5,8.8v-8.4c0-0.5,0.4-0.9,0.9-0.9c0,0,0,0,0,0c0.5,0,0.9,0.4,0.9,0.9v10.7 C139.8,47.7,139.3,48.2,138.7,48.2"/></symbol>

  <symbol id="logo-icon" viewBox="0 0 50 41"><title>EVOdesign</title><path d="M4,12h42c2.2,0,4,1.8,4,4v21c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V16C0,13.8,1.8,12,4,12z"/><path opacity="0.6" d="M45.5,9h-41C3.7,9,3,8.3,3,7.5v0C3,6.7,3.7,6,4.5,6h41C46.3,6,47,6.7,47,7.5v0C47,8.3,46.3,9,45.5,9z"/><path opacity="0.4" d="M7.5,0h35C43.3,0,44,0.7,44,1.5v0C44,2.3,43.3,3,42.5,3h-35C6.7,3,6,2.3,6,1.5v0C6,0.7,6.7,0,7.5,0z"/></symbol>

  <symbol id="close" viewBox="0 0 30 30"><path d="M15 0c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15zm5.7 19.3c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4.3-4.3-4.3 4.3c-.2.2-.4.3-.7.3s-.5-.1-.7-.3c-.4-.4-.4-1 0-1.4l4.3-4.3-4.3-4.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4.3 4.3 4.3-4.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-4.3 4.3 4.3 4.3z"/></symbol>

  <symbol id="close-small" viewBox="0 0 11 11"><path d="M6.914 5.5l3.793-3.793c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-3.793 3.793-3.793-3.793c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l3.793 3.793-3.793 3.793c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l3.793-3.793 3.793 3.793c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-3.793-3.793z"/></symbol>

  <symbol id="arrow-left" viewBox="0 0 31 72"><path d="M30 72c-.3 0-.6-.1-.8-.4l-29-34c-.3-.4-.3-.9 0-1.3l29-36c.3-.4 1-.5 1.4-.2.4.3.5 1 .2 1.4l-28.5 35.5 28.5 33.4c.4.4.3 1.1-.1 1.4-.2.1-.5.2-.7.2z"/></symbol>

  <symbol id="arrow-right" viewBox="0 0 31 72"><path d="M1 0c.3 0 .6.1.8.4l29 34c.3.4.3.9 0 1.3l-29 36c-.3.4-1 .5-1.4.2-.4-.3-.5-1-.2-1.4l28.5-35.5-28.5-33.4c-.4-.4-.3-1.1.1-1.4.2-.1.5-.2.7-.2z"/></symbol>

  <symbol id="back" viewBox="0 0 20 20"><path d="M2.3 10.7l5 5c.4.4 1 .4 1.4 0s.4-1 0-1.4l-3.3-3.3h11.6c.6 0 1-.4 1-1s-.4-1-1-1h-11.6l3.3-3.3c.4-.4.4-1 0-1.4-.2-.2-.4-.3-.7-.3s-.5.1-.7.3l-5 5c-.2.2-.3.5-.3.7 0 .2.1.5.3.7z"/></symbol>

  <symbol id="menu" viewBox="0 0 22 22"><path d="M1 5h20c.6 0 1-.4 1-1s-.4-1-1-1h-20c-.6 0-1 .4-1 1s.4 1 1 1zm20 5h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1zm0 7h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1z"/></symbol>

  <symbol id="share" viewBox="0 0 22 22"><path d="M21 10c-.6 0-1 .4-1 1v7h-18v-7c0-.6-.4-1-1-1s-1 .4-1 1v7c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2v-7c0-.6-.4-1-1-1zM5.5 7.5c.3 0 .5-.1.7-.3l3.8-3.8v9.6c0 .6.4 1 1 1s1-.4 1-1v-9.6l3.8 3.8c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4l-5.5-5.5c-.1-.1-.2-.2-.3-.2-.2-.1-.5-.1-.8 0l-.3.2-5.5 5.5c-.4.4-.4 1 0 1.4.2.2.4.3.7.3z"/></symbol>

  <symbol id="arrow-down" viewBox="0 0 72.7 37.8"><path stroke="#EF3952" stroke-width="2" stroke-linecap="round" fill="none" d="M71.7 1l-35.3 35.4-35.4-35.4"/></symbol>

  <symbol id="arrow-up" viewBox="0 0 24 24"><path d="M11.9 5.9c.2 0 .5.1.7.3l11 10c.4.4.4 1 .1 1.4-.4.4-1 .4-1.4.1l-10.4-9.4-10.3 9.4c-.4.4-1 .3-1.4-.1-.4-.4-.3-1 .1-1.4l11-10c.1-.2.4-.3.6-.3z"/></symbol>

  <symbol id="arrow-top" viewBox="0 0 24 24"><path d="M20.7 10.3l-8-8c-.4-.4-1-.4-1.4 0l-8 8c-.4.4-.4 1 0 1.4s1 .4 1.4 0l6.3-6.3v15.6c0 .6.4 1 1 1s1-.4 1-1v-15.6l6.3 6.3c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4z"/></symbol>


  <symbol id="drop-down" viewBox="0 0 16 16"><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1,5 8,12 15,5" fill="none"></polyline></symbol>

  <symbol id="play" viewBox="0 0 30 30"><path d="M7 30v-30l22 15z"/></symbol>

  <symbol id="login" viewBox="0 0 22 22"><path d="M13 2c0 .6.4 1 1 1h6v16h-6c-.6 0-1 .4-1 1s.4 1 1 1h6c1.1 0 2-.9 2-2v-16c0-1.1-.9-2-2-2h-6c-.6 0-1 .4-1 1zm-6.5 3.5c0 .3.1.5.3.7l3.8 3.8h-9.6c-.6 0-1 .4-1 1s.4 1 1 1h9.6l-3.8 3.8c-.2.2-.3.5-.3.7s.1.5.3.7c.4.4 1 .4 1.4 0l5.5-5.5c.1-.1.2-.2.2-.3.1-.2.1-.5 0-.8l-.2-.3-5.5-5.5c-.4-.4-1-.4-1.4 0-.2.2-.3.4-.3.7z"/></symbol>

  <symbol id="chat" viewBox="0 0 22 22"><path d="M11 22c-.1 0-.3 0-.4-.1-.4-.1-.6-.5-.6-.9v-4h-7.8c-1.2 0-2.2-1-2.2-2.2v-11.6c0-1.2 1-2.2 2.2-2.2h17.7c1.1 0 2.1 1 2.1 2.2v11.7c0 1.2-1 2.2-2.2 2.2h-3.4l-4.7 4.7c-.2.1-.4.2-.7.2zm-8.8-19c-.1 0-.2.1-.2.2v11.7s.1.1.2.1h8.8c.6 0 1 .4 1 1v2.6l3.3-3.3c.2-.2.4-.3.7-.3h3.8c.1 0 .2-.1.2-.2v-11.6c0-.1-.1-.2-.2-.2h-17.6zM5 6h6v2h-6zM5 10h10v2h-10z"/></symbol>

  <symbol id="mail" viewBox="0 0 22 22"><path d="M19.8 2h-17.6c-1.2 0-2.2 1-2.2 2.2v13.5c0 1.3 1 2.3 2.2 2.3h17.5c1.2 0 2.2-1 2.2-2.2v-13.6c.1-1.2-.9-2.2-2.1-2.2zm-17.6 2h17.5c.2 0 .3.1.3.2v.3l-9 6.3-9-6.3v-.3c0-.1.1-.2.2-.2zm17.6 14h-17.6c-.1 0-.2-.1-.2-.2v-10.9l8.1 5.7c.3.2.6.3.9.3.3 0 .6-.1.9-.3l8.1-5.7v10.9c0 .1-.1.2-.2.2z"/></symbol>

  <symbol id="sound-on" viewBox="0 0 22 22"><path d="M15 15c-.2 0-.4-.1-.6-.2-.4-.3-.5-1-.2-1.4.5-.7.8-1.5.8-2.4s-.3-1.7-.8-2.4c-.3-.4-.2-1.1.2-1.4.4-.3 1.1-.2 1.4.2.8 1 1.2 2.3 1.2 3.6s-.4 2.6-1.2 3.6c-.2.3-.5.4-.8.4zm4 2.3c-.2 0-.5-.1-.7-.2-.4-.4-.5-1-.1-1.4 1.2-1.3 1.8-3 1.8-4.7 0-1.8-.7-3.5-1.9-4.8-.4-.4-.4-1 0-1.4s1-.4 1.4 0c1.6 1.7 2.5 3.9 2.5 6.2 0 2.2-.8 4.3-2.2 6-.2.2-.5.3-.8.3zm-9 2.7c-.2 0-.4-.1-.6-.2l-4.8-3.8h-2.1c-1.4 0-2.5-1.1-2.5-2.5v-5c0-1.4 1.1-2.5 2.5-2.5h2.2l4.7-3.8c.3-.2.7-.3 1.1-.1.3.2.5.5.5.9v16c0 .4-.2.7-.6.9-.1.1-.3.1-.4.1zm-7.5-12c-.3 0-.5.2-.5.5v5c0 .3.2.5.5.5h2.5c.2 0 .4.1.6.2l3.4 2.7v-11.8l-3.4 2.7c-.2.1-.4.2-.6.2h-2.5z"/></symbol>

  <symbol id="sound-off" viewBox="0 0 22 22"><path d="M10.434 2.098c-.347-.165-.758-.119-1.058.121l-4.726 3.781h-2.154c-1.376 0-2.496 1.12-2.496 2.496v5.009c0 1.376 1.12 2.495 2.496 2.495h2.153l4.726 3.781c.181.145.402.219.625.219.147 0 .295-.032.433-.099.347-.167.567-.516.567-.901v-16c0-.384-.22-.735-.566-.902zm-1.434 14.821l-3.375-2.7c-.178-.142-.398-.219-.625-.219h-2.504c-.274 0-.496-.222-.496-.495v-5.009c0-.274.222-.496.496-.496h2.504c.227 0 .447-.077.625-.219l3.375-2.7v11.838zM19.414 11l2.293-2.293c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-2.293 2.293-2.293-2.293c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l2.293 2.293-2.293 2.293c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l2.293-2.293 2.293 2.293c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-2.293-2.293z"/></symbol>

  <!-- social -->

  <symbol id="facebook" viewBox="0 0 24 24"><path d="M24 1.3v21.3c0 .7-.6 1.3-1.3 1.3h-6.1v-9.3h3.1l.5-3.6h-3.6v-2.2c0-1.1.3-1.8 1.8-1.8h1.9v-3.2c-.3 0-1.5-.1-2.8-.1-2.8 0-4.7 1.7-4.7 4.8v2.7h-3.1v3.6h3.1v9.2h-11.5c-.7 0-1.3-.6-1.3-1.3v-21.4c0-.7.6-1.3 1.3-1.3h21.3c.8 0 1.4.6 1.4 1.3z"/></symbol>

  <symbol id="fb-like" viewBox="0 0 20 20"><path d="M0 8v12h5v-12h-5zm2.5 10.8c-.4 0-.8-.3-.8-.8 0-.4.3-.8.8-.8s.8.3.8.8c0 .4-.4.8-.8.8zm3.5-.8h9.5c1.1 0 1.7-1 1.7-1.7 0-.3-.4-1-.4-1 1.4-.3 1.7-1.2 1.7-1.7-.1-.5-.3-.9-.5-1 1-.4 1.5-1.1 1.4-1.9-.1-.8-1-1.5-1-1.5 1-.6.9-1.5.9-1.5-.3-1.3-1.5-1.7-1.7-1.7h-5.6s.3-.5.3-2.4-1.3-3.6-2.6-3.6c0 0-.7.1-1 .3v3.5l-2.7 4.4v9.8z"/></symbol>

  <symbol id="instagram" viewBox="0 0 24 24"><path d="M12 2.2c3.2 0 3.6 0 4.8.1 1.2.1 1.8.2 2.2.4.6.2 1 .5 1.4.9.4.4.7.8.9 1.4.2.4.4 1.1.4 2.2.1 1.3.1 1.6.1 4.8s0 3.6-.1 4.8c-.1 1.2-.2 1.8-.4 2.2-.2.6-.5 1-.9 1.4-.4.4-.8.7-1.4.9-.4.2-1.1.4-2.2.4-1.3.1-1.6.1-4.8.1s-3.6 0-4.8-.1c-1.2-.1-1.8-.2-2.2-.4-.6-.2-1-.5-1.4-.9-.4-.4-.7-.8-.9-1.4-.2-.4-.4-1.1-.4-2.2-.1-1.3-.1-1.6-.1-4.8s0-3.6.1-4.8c0-1.2.2-1.9.3-2.3.2-.6.5-1 .9-1.4.5-.4.9-.6 1.4-.9.4-.1 1.1-.3 2.3-.4h4.8m0-2.2c-3.3 0-3.7 0-4.9.1-1.3 0-2.2.2-3 .5-.7.3-1.4.7-2.1 1.4-.7.7-1.1 1.4-1.4 2.1-.3.8-.5 1.7-.5 3-.1 1.2-.1 1.6-.1 4.9 0 3.3 0 3.7.1 4.9.1 1.3.3 2.1.6 2.9.2.8.6 1.5 1.3 2.2.7.7 1.3 1.1 2.1 1.4.8.3 1.6.5 2.9.6h5s3.7 0 4.9-.1c1.3-.1 2.1-.3 2.9-.6.8-.3 1.5-.7 2.1-1.4.7-.7 1.1-1.3 1.4-2.1.3-.8.5-1.6.6-2.9.1-1.2.1-1.6.1-4.9s0-3.7-.1-4.9c-.1-1.3-.3-2.1-.6-2.9-.2-.8-.6-1.5-1.3-2.2-.7-.7-1.3-1.1-2.1-1.4-.8-.3-1.6-.5-2.9-.6h-5zM12 5.8c-3.4 0-6.2 2.8-6.2 6.2s2.8 6.2 6.2 6.2 6.2-2.8 6.2-6.2-2.8-6.2-6.2-6.2zm0 10.2c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"/><circle class="st0" cx="18.4" cy="5.6" r="1.4"/></symbol>

  <symbol id="linkedin" viewBox="0 0 24 24"><path d="M22.2 0h-20.4c-1 0-1.8.8-1.8 1.7v20.7c0 1 .8 1.7 1.8 1.7h20.5c1 0 1.8-.8 1.8-1.7v-20.7c-.1-.9-.9-1.7-1.9-1.7zm-14.9 20.2h-3.6v-10.9h3.6v10.9zm-1.8-12.4c-1.2 0-2-.8-2-1.9 0-1.1.8-1.9 2.1-1.9 1.2 0 2 .8 2 1.9-.1 1.1-.9 1.9-2.1 1.9zm14.8 12.4h-3.6v-5.8c0-1.5-.5-2.5-1.8-2.5-1 0-1.6.7-1.9 1.3-.1.2-.1.6-.1.9v6.1h-3.6v-10.9h3.6v1.5c.5-.7 1.3-1.8 3.3-1.8 2.4 0 4.2 1.6 4.2 4.9v6.3z"/></symbol>


  <symbol id="pinterest" viewBox="0 0 24 24"><path d="M5.9 13.9c1.2-2-.4-2.5-.6-4-1-6.1 7.1-10.2 11.4-6 2.9 2.9 1 12-3.7 11-4.6-.9 2.2-8.1-1.4-9.5-3-1.1-4.6 3.6-3.2 5.9-.8 4-2.5 7.7-1.8 12.7 2.3-1.7 3.1-4.8 3.7-8.1 1.2.7 1.8 1.4 3.3 1.5 5.5.4 8.6-5.4 7.8-10.7-.7-4.7-5.5-7.1-10.6-6.6-4.1.4-8.1 3.7-8.3 8.3-.1 2.8.7 4.9 3.4 5.5z"/></symbol>

  <symbol id="twitter" viewBox="0 1 24 23"><path d="M21.5 7.6v.6c0 6.6-5 14.1-14 14.1-2.8 0-5.4-.8-7.6-2.2l1.2.1c2.3 0 4.4-.8 6.1-2.1-2.2 0-4-1.5-4.6-3.4.3.1.6.1.9.1.5 0 .9-.1 1.3-.2-2.1-.6-3.8-2.6-3.8-5 .7.4 1.4.6 2.2.6-1.3-.9-2.2-2.4-2.2-4.1 0-.9.2-1.8.7-2.5 2.4 3 6.1 5 10.2 5.2-.1-.4-.1-.7-.1-1.1 0-2.7 2.2-5 4.9-5 1.4 0 2.7.6 3.6 1.6 1-.3 2.1-.7 3-1.3-.4 1.2-1.1 2.1-2.2 2.7 1-.1 1.9-.4 2.8-.8-.6 1.1-1.4 2-2.4 2.7z"/></symbol>

  <symbol id="youtube" viewBox="0 0 24 24"><path d="M23.6 6.3c-.3-1.2-1.4-2.2-2.6-2.3-3-.3-6-.3-9-.3s-6 0-9 .3c-1.2.1-2.3 1.1-2.6 2.3-.4 1.8-.4 3.8-.4 5.7 0 1.9 0 3.9.4 5.7.3 1.2 1.4 2.2 2.6 2.3 3 .3 6 .3 9 .3s6 0 9-.3c1.3-.1 2.3-1.1 2.6-2.4.4-1.7.4-3.7.4-5.6 0-1.9 0-3.9-.4-5.7zm-14.1 9v-6.6l6.5 3.3-6.5 3.3z"/></symbol>

	<symbol id="whatsapp" viewBox="0 0 32 32"><path d="M24.504 7.504c-2.258-2.258-5.258-3.504-8.453-3.504-6.586 0-11.949 5.359-11.949 11.945-.004 2.105.547 4.16 1.594 5.973l-1.695 6.191 6.336-1.664c1.742.953 3.711 1.453 5.711 1.457h.004c6.586 0 11.945-5.359 11.949-11.949 0-3.191-1.242-6.191-3.496-8.449zm-8.453 18.379h-.004c-1.781 0-3.531-.48-5.055-1.383l-.363-.215-3.762.984 1.004-3.664-.234-.375c-.996-1.582-1.52-3.41-1.52-5.285 0-5.473 4.457-9.926 9.938-9.926 2.652 0 5.145 1.035 7.02 2.91 1.875 1.879 2.906 4.371 2.906 7.023 0 5.477-4.457 9.93-9.93 9.93zm5.445-7.438c-.297-.148-1.766-.871-2.039-.969-.273-.102-.473-.148-.672.148-.199.301-.77.973-.945 1.172-.172.195-.348.223-.645.074-.301-.148-1.262-.465-2.402-1.484-.887-.789-1.488-1.77-1.66-2.066-.176-.301-.02-.461.129-.609.137-.133.301-.348.449-.523.148-.172.199-.297.301-.496.098-.199.047-.375-.027-.523-.074-.148-.672-1.621-.922-2.219-.242-.582-.488-.5-.672-.512l-.57-.008c-.199 0-.523.074-.797.375-.273.297-1.043 1.02-1.043 2.488 0 1.469 1.07 2.891 1.219 3.09.148.195 2.105 3.211 5.102 4.504.711.309 1.266.492 1.699.629.715.227 1.367.195 1.883.121.574-.086 1.766-.723 2.016-1.422.246-.695.246-1.293.172-1.418-.074-.125-.273-.199-.574-.352z" fill-rule="evenodd"/></symbol>

	<symbol id="linkedin" viewBox="0 0 24 24"><path d="M22.2 0h-20.4c-1 0-1.8.8-1.8 1.7v20.7c0 1 .8 1.7 1.8 1.7h20.5c1 0 1.8-.8 1.8-1.7v-20.7c-.1-.9-.9-1.7-1.9-1.7zm-14.9 20.2h-3.6v-10.9h3.6v10.9zm-1.8-12.4c-1.2 0-2-.8-2-1.9 0-1.1.8-1.9 2.1-1.9 1.2 0 2 .8 2 1.9-.1 1.1-.9 1.9-2.1 1.9zm14.8 12.4h-3.6v-5.8c0-1.5-.5-2.5-1.8-2.5-1 0-1.6.7-1.9 1.3-.1.2-.1.6-.1.9v6.1h-3.6v-10.9h3.6v1.5c.5-.7 1.3-1.8 3.3-1.8 2.4 0 4.2 1.6 4.2 4.9v6.3z"/></symbol>
</svg>

<!-- Navigation -->
<nav class="side stroke">
  <div class="navigation">
    <ul></ul>
  </div>
</nav>

<!-- Panel Top #05 -->
<nav class="panel top forceMobileView hideOnScroll">
  <div class="sections desktop">
    <div class="left"><a href="#" title="EVOdesign"><svg style="width:140px;height:50px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg> <span class="diensten  top ABlack">BRANDING • CROSS-MEDIAAL ONTWERP • WEBSITES</span></a> </div>
    <div class="top">
      <ul class="menu crop" style="float: right;">
        <li><a href="#">WIE EN VISIE</a></li>
        <li><a href="#">DOWNLOADS</a></li>
        <li><a href="#">PRIVACY</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>
  <div class="sections compact hidden">
    <div class="left"><a href="#" title="EVOdesign"><svg style="width:107px;height:31px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
    <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span></div>
  </div>
</nav>

<!-- Sidebar -->
<nav class="sidebar deepPurple" data-sidebar-id="1">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <a href="#" title="EVOdesign" class="logo"><svg width="120" height="50"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a>
    <ul class="mainMenu uppercase">
      <li><a href="#">WIE EN VISIE</a></li>
      <li><a href="#">DOWNLOADS</a></li>
      <li><a href="#">PRIVACY</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
    <ul class="subMenu">
      <li><a href="#">branding</a></li>
      <li><a href="#">cross-mediaal ontwerp</a></li>
      <li><a href="#">websites</a></li>
    </ul>
    <ul class="social">
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#linkedin"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#instagram"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#pinterest"></use></svg></a></li>
			<li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
			<li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#behance"></use></svg></a></li>
    </ul>
  </div>
</nav>
<!-- <div class="dialog left bottom">
  <div class="close" data-dialog-action="close"></div>
  <div class="dialogContent">
    <div class="text">
      Hoi Ellen, check de V1 van je nieuwe site! (o:
    </div>
  </div>
</div> -->
<!-- Slide 3 (#59) -->
<section class="slide whiteSlide parallax">
  <div class="content">
    <div class="container">
      <div class="wrap">



<ul class="grid noSpaces">
<li class="col-6-12">
<a class="button rounded pink crop ae-3">PORTFOLIO</a>
</li>
<li class="col-6-12">
	<a class="button rounded green crop ae-3">QUICKSCAN</a>
</li>

</ul>
      </div>
    </div>
  </div>
</section>


<!-- Slide 4 (#25) -->
<section class="slide whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12 ">
          <ul class="flex">
            <li class="col-7-12 left ae-5 fromLeft intro-1">
							<div class="h1fix"><h1 >WIE EN VISIE</h1></div>

							<div class="pad shadow left pad-59 done">
							<p class="small">Ik ben Ellen van Onselen en sinds 2001 werk ik als grafisch ontwerper. Gespecialiseerd in <span class="underline">corporate design</span>. Ik ben van huis uit een tekenaar en was het een logische keuze om dit technisch toe te passen. Vanuit een papierverslindende sector was ik blij over de digitalisering die toen startte. Hierdoor ben ik sinds 2008 gecertificeerd <span class="underline2">webdesigner</span>.</p>

							<p class="small">Genoeg over mij. Je bent nu hier. En ik help jou met jouw merk ofwel <span class="underline3">branding.</span> Al gaat het om jouw product of bedrijf, jouw verhaal boeit jouw netwerk. Jouw boodschap willen ze horen en als zij die kennen maken ze gebruik van <span class="underline4">jouw mogelijkheden.</span></p>

							<p class="small">Je weet ondertussen ook dat het een <span class="underline5">complex spel</span> is tussen beeld en tekst. En je beseft dat een branding er is voor je business, en niet andersom. Maar hoe te beginnen? Wat zijn je handvaten? Kun je het zelf? Of is het wellicht handiger hulp in te kopen? Ik help je deze lastige vragen te beantwoorden.</p>

							<p class="small">Anno 2018 is <span class="underline6">authenticiteit</span> met een heldere boodschap de trend. Daarom moet je <span class="underline7">toegankelijk</span> zijn. Dankzij 3-, 4G en WiFi zijn we toegankelijker dan ooit. Laten we dit goed benutten! Ik heb voor jou, bezoeker, de online quickscan ontwikkeld als start voor jouw eventuele branding. Na de quickscan kun je twee kanten op.</p>

							<ol class="small" style="margin-top:-24px;padding:0 0 24px 24px">
									<li><span class="small">Of je doet het zelf, de quickscan helpt je daarbij op weg. Je vult hem in korte tijd in en je ontvangt mijn werkboek voor je merkpersonage. En als je het daarmee redt... super! Als mede-ondernemer gun ik je dat van harte.</span></li>
									<li><span class="small">Of je vindt het teveel gedoe en schakelt EVO design in.</span></li>
								</ol>

							<p class="small">Door een beproefde methode van kwalitatieve analyse, aanpak, persoonlijke aandacht en ervaring kom je dan samen tot het eindresultaat: een branding waar je als bedrijf fris mee de toekomst in gaat.</p>
							<p class="center"><a href="#" class="button rounded white bdown shadow cropBottom fromCenter nextSlide"><span class="downer"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-down"></use></svg></span></a></p>

						</div>
            </li>
            <li class="col-5-12 left fromLeft">
								<span class="fixedimage"></span>
								<span class="quote-1 left ae-7 ">
									<span class="blok"></span>
									<p class="quote">Nieuwsgierig?<br>Kijk hier wat <br>ik voor jou <br>	kan doen.</p>
								<a href="#" class="button rounded green cropBottom fromCenter done">QUICKSCAN</a></span>
            </li>
          </ul>

        </div>

      </div>
    </div>
  </div>


</section>


<!-- Slide 1 (#83) -->
<section class="slide whiteSlide" data-name="downloads">
  <div class="content">
    <div class="container">
      <div class="wrap">
				<div class="flex-12-12 ">
					<ul class="flex">
						<li class="col-7-12 left ae-5 fromLeft intro-2">
							<div class="h1fixr"><h1 >DOWNLOADS</h1></div>
							<p>EVO design ontwikkelt handige documenten over grafisch design. Download hier je pdf.</p>
							<!-- Swiper -->
										  <div class="swiper-container swiper-container-horizontal" style="height: 350px;margin-left: -110px;width: 120%;">
												<span class="bgswipe"></span>
										    <div class="swiper-wrapper">
										      <div class="swiper-slide">
														<div class="downbox left">
															<img src="assets/images/whitepaper-kleur-deel1.jpg" />
															<div class="downpad"><span class="blackline"></span>
															<h3>Whitepaper <br>kleur deel 1</h3>
															<div class="center"><a href="#" class="button rounded red">DOWNLOAD</a></div></div>



														</div>

													</div>
										      <div class="swiper-slide">
														<div class="downbox left">
															<img src="assets/images/werkboek-download.jpg" />
															<div class="downpad"><span class="blackline"></span>
															<h3>Werkboek<br  /> merkpersonage</h3>
															<div class="center"><a href="#" class="button rounded red">DOWNLOAD</a></div></div>


														</div>


													</div>
										      <div class="swiper-slide">
														<div class="downbox left">
															<img src="assets/images/voorwaarden.jpg" />
															<div class="downpad"><span class="blackline"></span>
															<h3>Algemene<br  /> voorwaarden</h3>
															<div class="center"><a href="#" class="button rounded red">DOWNLOAD</a></div></div>


														</div>


													</div>

										    </div>
										    <!-- Add Pagination -->
										    <div class="swiper-pagination"></div>
												<!-- Add Arrows -->
    <div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
										</div>

            </li>
            <li class="col-5-12 left  fromLeft">
							<span class="fixedimage "><div id="gradient"></div></span>

            </li>
					</ul>




      </div>

    </div>
  </div>
</section>


<!-- Slide 2 (#14) -->
<section class="slide whiteSlide fromRight">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12">
          <div class="fix-7-12 left toLeft">
            <h1 class="ae-1">Brands are meant to be loved, not to be understood.</h1>
            <div class="ae-2">
              <p>You must forget all your theories, all your ideas before the subject. What part of these is really your own will be expressed in your&nbsp;expression.</p>
            </div>
            <a class="button rounded pink crop ae-3">EVOdesign Quickscan</a>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

<!-- Slide 3 (#59) -->
<section class="slide whiteSlide parallax">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-9-12">
          <h1 class="huge ae-1">Terms &amp; Conditions</h1>
          <div class="ae-2"><p>Good design is making something intelligible and memorable. Great design is making something memorable and meaningful.</p></div>
          <div class="pad shadow left ae-3 pad-59">
            <div class=" ae-3">
              <p>Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service.</p>

              <h3 class="uppercase small">Communications</h3>
              <p class="cropBottom">By creating an Account on our service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Panel Bottom #04 -->
<nav class="panel bottom">
  <div class="sections">
    <div class="left">

    </div>
    <div class="center">

			<span class="nextSlide hideForMobile"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-down"></use></svg></span>

			<span class="showForPhone" style="display:none">
				<ul class="menu crop uppercase">

							<li><a href="https://api.whatsapp.com/send?phone=31622211690"><span class="button actionButton ftr footericonwap"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#whatsapp"></use></svg></span></a></li>

							<li><a href="tel:+31622211690"><span class="button actionButton blu ftr"><i class="material-icons">call</i></span></a></li>

							<li><a href="mailto:ruel@evodesign.nl"><span class="button actionButton pink ftr"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#mail"></use></svg></span></a></li>

							<li><a href="https://www.linkedin.com/in/ru%C3%ABl-muradin-4b819745/" target="_blank"><span class="button actionButton footericonlkn ftr"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#linkedin"></use></svg></span></a></li>

						</ul></span>



		</div>

		<div class="right">
			<span class="hideForPhone">
			<ul class="menu crop uppercase">

				<li><a href="https://api.whatsapp.com/send?phone=31625163424"><span class="button actionButton green ftr footericonwap"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#whatsapp"></use></svg></span></a></li>

				<li><a href="mailto:info@evodesign.nl"><span class="button actionButton green ftr"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#mail"></use></svg></span></a></li>



			</ul></span>

		</div>
  </div>
</nav>

<!-- Preloader -->
<div class="loadingIcon"><svg class="loading-icon" id="loading-circle" viewBox="0 0 18 18"><circle class="circle" opacity=".1" stroke="#fff" stroke-width="2" stroke-miterlimit="10" cx="9" cy="9" r="8" fill="none"></circle>
<circle class="dash" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="1,100" cx="9" cy="9" r="8" fill="none"></circle></svg></div>

<!-- for desktop -->
<!-- <script> window.minScrollToSlide = 300; //default value </script> -->

<!-- for mobile -->
<script> window.minSwipeToSlide = 10; //default value </script>

<!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
			loop: true,
      spaceBetween: 20,
			navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      // init: false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      breakpoints: {
        768: {
          slidesPerView: 3,
          spaceBetween: 20,
        },
        640: {
          slidesPerView: 1,
          spaceBetween: 10,
        }
      }
    });
  </script>

	</body>
</html>
